{
  "name": "xaui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "repository": "https://github.com/rygrams/xaui.git",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "version": "changeset version",
    "type-check": "turbo run type-check",
    "release": "turbo run build --filter=@xaui/* && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@testing-library/react": "^16.3.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/browser": "^4.0.17",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=18"
  }
}
